<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 15px;
    
}
.container-1 img{
    width: 100%;
    height: 80vh;
 
   
    
}
.container-2{
position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    background:linear-gradient(45deg,rgb(230, 8, 230),rgb(9, 225, 245),rgb(7, 7, 237));
    box-shadow:0 2px 3px black;
    border-radius: 20px;
    height:21%;
    padding: 15px;
    top: -30px;
   

}
.container-2 h2{
   
    color: black;
    margin-top: -10px;
}
.container-2:hover h2{
    letter-spacing: 5px;
}
.container-2:hover p{
    letter-spacing: 5px;
}

.container-2 a{
    text-decoration: none;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    padding: 10px;
    color:black;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
 
    box-shadow:0 2px 3px black;
    transition: 0.3s;

}
.container-2:hover a{
    transform: scale(1.1);
    transition: 0.3s;
    background: aquamarine;
}
</style>
<body>
    <div class="container">
        <div class="container-1">
            <img src="../public/images/turosim.jpg">
        </div>
        <div class="container-2">
            <h2>TUROSIM</h2>
            <p>Plan Your Trip</p>
          <a href="navigatepage-1.html">  <p>Get Started <span class="bi bi-chevron-bar-right"></span></p></a>
        </div>
    </div>
</body>
</html>