<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}
body{
    background: url("../public/images/navigatetower.jpg");
   background-size: cover;
    background-repeat: no-repeat;
  background-attachment: fixed;
   
   
   
}
.box{
    max-width: 100%;
    height: 100vh;
   background:  rgba(1, 182, 254, 0.4);

}





.box1{
   
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
    width:98%;
    height: 130px;
    box-shadow: 1px 2px 3px  black;
    position: relative;
    overflow: hidden;

}
.image-wrapper{
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    float: right;
}

.box1 img{

    width: 80px;
    height: 95px;
    /* padding: 5px; */
    transition: 0.5s;
   
  
 


}
.box1:hover img{
transform: scale(1.3,1.3);
transition: 0.3s;
cursor: pointer;

}








.box1  h2,p{
    color: black;
}
.box1:hover p{
    font-size: 15px;
}
.box1:hover h2{
    font-size: 20px;
}
img{
    float: right;

}
 .jk{
    color: white;
    position: relative;
    left: 10px;
}
.button p{
    width: 70px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    position: relative;
    bottom: -5px;
    box-shadow: 1px 2px 3px black;
    transition: 0.3s;
}
.button p:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}
a{
    text-decoration: none;
    
}
</style>
<body >
 <div class="box">
    <h2 class="jk">Favourite Place</h2>
    <a  href="tajmahal.html">
        <div class="box1" id="jilu">
                 <div class="image-wrapper">
                    <img src="../public/images/tajmahl.jpg" class="img-1" >
                 </div>
           <h2>Tajmahl</h2>
           <p>The Taj Mahal, a UNESCO World Heritage Site, is a masterpiece of Mughal architecture in Agra, India. Built by Emperor Shah Jahan in memory of his wife Mumtaz Mahal, this white marble mausoleum symbolizes eternal love. Its intricate carvings, symmetrical gardens, and breathtaking beauty attract millions of visitors annually.</p>
    
    </div></a>
  <a href="charminar.html">
    <div class="box1">
   <div class="image-wrapper">
    <img src="../public/images/charminar.jpg" >
   </div>
        <h2>Charminar</h2>
       <p>The Charminar, an iconic landmark in Hyderabad, India, is a stunning example of Indo-Islamic architecture. Built in 1591 by Sultan Muhammad Quli Qutb Shah, it commemorates the end of a deadly plague. With its four majestic minarets and intricate detailing, it stands at the heart of the old city, surrounded by bustling bazaars like the famous Laad Bazaar.</p>

     
    </div>
  </a>
   <a href="bridge.html">
    <div class="box1">
        <div class="image-wrapper">
        <img src="../public/images/bridge1.jpg" >
        </div>
        <h2>Bridge</h2>
       <p>The Brooklyn Bridge Tower, an architectural marvel in America, is part of the iconic Brooklyn Bridge, connecting Manhattan and Brooklyn. Completed in 1883, its majestic stone towers, with gothic arches, stand as a testament to engineering brilliance and history.</p>


    </div>
   </a>
    <a href="kedarnath.html">
        <div class="box1">
         <div class="image-wrapper">
            <img src="../public/images/kedarnath-1.jpg" >
         </div>
            <h2>Kedarnath</h2>
            <p>Kedarnath, nestled in the majestic Himalayas of Uttarakhand, India, is home to the revered Kedarnath Temple dedicated to Lord Shiva. This ancient shrine is an architectural marvel and a significant pilgrimage site in Hinduism. Surrounded by breathtaking snowy peaks and the Mandakini River, Kedarnath offers spiritual solace and stunning natural beauty. Despite harsh weather conditions, devotees and trekkers flock to experience its serene atmosphere and rich historical significance</p>
    
    
        </div>
    </a>
    <div class="button">
       <a href="index.html"> <p><span class="bi bi-chevron-bar-left" ></span>Back</p></a>
    </div>

 </div>
</body>
</html>